{
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "chai": "^4.3.7",
    "concurrently": "^8.0.1",
    "del-cli": "^5.0.0",
    "dotenv": "^16.0.3",
    "hardhat": "^2.13.1",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-tracer": "^2.2.2",
    "mocha": "^10.2.0",
    "solc": "^0.8.19",
    "solc-0.8": "npm:solc@^0.8.19",
    "solidity-coverage": "^0.8.2",
    "solidity-docgen": "0.6.0-beta.35"
  },
  "scripts": {
    "clean": "npx hardhat clean",
    "dodoc": "npx hardhat dodoc",
    "docgen": "npx hardhat docgen",
    "docall": "concurrently \"npm run dodoc\" \"npm run docgen\"",
    "compile": "npx hardhat compile",
    "comp": "npm run compile",
    "console-no-compile": "npx hardhat console --no-compile",
    "console": "npx hardhat console",
    "cons": "npx hardhat console",
    "consoleLocalHost": "npx hardhat console --network localhost",
    "consLoc": "npx hardhat console --network localhost",
    "accounts": "npx hardhat accounts",
    "startLocalNode": "npx hardhat node",
    "nodeV": "npx hardhat node --verbose",
    "test": "npx hardhat test",
    "testPG": "npx hardhat test --network localhost --grep PayableGreeter",
    "testTrace": "npx hardhat test --trace",
    "testFulltrace": "npx hardhat test --fulltrace",
    "depGLoc": "npx hardhat run scripts/deployGreeter.js --network localhost",
    "depPGLoc": "npx hardhat run scripts/deployPayableGreeter.js --network localhost",
    "depLocV": "npx hardhat run scripts/deployGreeter.js --network localhost --verbose",
    "depMumb": "npx hardhat run scripts/deployGreeter.js --network mumbai",
    "verifyMumb": "npx hardhat verify 0xfFBb55e95807E8eFBfe86e2624c226C118BF3f80 --constructor-args scripts/deployGreeter-arguments.js --network mumbai ",
    "installNCU": "npm i -g npm-check-updates",
    "updatePackages": "ncu --upgrade",
    "updateNpm": "npm update -g",
    "npm:cleanCache": "npm cache clean -f",
    "cleanBuildDir": "del-cli ./artifacts",
    "cleanDocsDir": "del-cli ./docs/generated/solidity-docs/natspec/",
    "clnBld": "npm run cleanBuildDir"
  }
}
